;  __     __       _           _                   
;  \ \   / /      | |         | |                  
;   \ \_/ /__   __| | ___  ___| |_ __ _ _ __ _ __  
;    \   / _ \ / _` |/ _ \/ __| __/ _` | '__| '_ \ 
;     | | (_) | (_| |  __/\__ \ || (_| | |  | | | |
;     |_|\___/ \__,_|\___||___/\__\__,_|_|  |_| |_|

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ./modules.ini
include-file = ./colors.ini

[bar/main]
; Use either of the following command to list available outputs:
; If unspecified, the application will pick the first one it finds.
; $ polybar -m | cut -d ':' -f 1
; $ xrandr -q | grep " connected" | cut -d ' ' -f1
monitor =
; Use the specified monitor as a fallback if the main one is not found.
monitor-fallback =
; Require the monitor to be in connected state
; XRandR sometimes reports my monitor as being disconnected (when in use)
monitor-strict = false
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = false

enable-ipc = true


radius-top = 1.0
radius-bottom = 1.0

module-margin-left = 0
module-margin-right = 0

padding = 1

font-0 = "Inconsolata:size=10"
font-1 = "Terminus:size=10"
font-2 = "Symbols Nerd Font Mono:size=10"

background = ${color.alpha}
foreground = ${color.foreground}

; Modules are added to one of the available blocks
;   modules-left = cpu ram
;   modules-center = xwindow xbacklight
;   modules-right = ipc clock

;modules-left = launcher workspaces google github reddit gmail twitter
;modules-center = 
;modules-right = mpd updates alsa battery network date sysmenu

[bar/bottom]
inherit = bar/main
border-top-size = 2
border-bottom-size = 2
modules-left = tray launcher sep pulseaudio
modules-center = i3
modules-right = date sep sysmenu
bottom = true

[bar/top]
inherit = bar/main
border-top-size = 2
border-bottom-size = 2
modules-left = filesystem
modules-center = network
modules-right = tower_temperature pch_temperature sep cpu cpu_temperature sep memory
bottom = false
